NEW PLAN

Sat, 11-Jun
===========
DEPART 10:00 AC757 Terminal 1
ARRIVE 12:35
Radisson Hotel Fisherman's Wharf
250 Beach St
San Francisco, CA 94133
Phone: 1 (415) 392-6700
Dinner, Fisherman's wharf

Sun, 12-Jun
===========
Ghirardelli, Chinatown?, Fort Mason?, USS Pampanito, Coit tower

Mon, 13-Jun
===========
Alcatraz, Bay tour

Tue, 14-Jun
===========
Misc SF day
7:00 PM	Dinner, La Folie, Confirmation Number: 864131316
2316 Polk St. San Francisco, CA 94109
Cross Street: Union & Green Streets
(415) 776-5577
Alcatraz: Order ID: 11273382 Account ID: 905A0002328942 Order Date: 6/12/2011

Wed, 15-Jun
===========
Thrifty Car Rental, San Francisco, CA, United States (SFO)
Yosemite & Lake Tahoe
Inn By The Lake, 3300 Lake Tahoe Blvd, South Lake Tahoe, CA 96150, 1 (530) 542-0330
Homewood Chairlifts?


Thu, 16-Jun
===========
Napa day trip
DoubleTree by Hilton Hotel & Spa Napa Valley/American Canyon, 3600 Broadway St, Hwy 29, American Canyon, CA 94503, 1 (707) 674-2100


Fri, 17-Jun
===========
Coast day trip

Sat, 18-Jun
===========
Car rental return
DEPART 13:10 AC756 Terminal I
ARRIVE 20:58



x Road atlas
x GPS
x Laptop
x Kindle
x Passport
x Toothpaste
x Toothbrush
x Clippers
x Razor
x Medicine
x Sunglasses
x dress shoes
x Sandals
x Bathing suit
x 3 x shorts
x 2 x jeans
x 1 x button-up shirt
x 5 x golf shirt
x 5 x underwear
x 4 x socks
Comfy pants
x 2x t-shirts
