{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fmodern\fprq1\fcharset0 Consolas;}}
{\*\generator Msftedit 5.41.21.2506;}\viewkind4\uc1\pard\f0\fs21 -----------------------------------------------------------------------HOTEL SUMMARY\par
-----------------------------------------------------------------------\par
Reservation confirmed\par
\par
If your plans change, you must cancel or change your hotel reservation in accordance with the Expedia.ca and hotel cancellation policies to avoid a no-show charge.\par
Please refer to the cancellation and change policies listed below.\par
\par
Expedia.ca itinerary name: Seattle to Toronto - Leg 1 Expedia.ca itinerary number: 120307410144 Expedia.ca booking ID: 135420195 Hotel confirmation number: 50316901\par
\par
Here are the details of your paid-in-full reservation, along with any rules or restrictions that may apply.\par
Main Contact: David Chase - 1 adult\par
\par
Rodeway Inn Spokane\par
901 W 1st Ave\par
Spokane, WA 99201\par
USA\par
Tel: 1 (509) 747-1041\par
Fax: 1 (509) 624-6674\par
\par
Check-in: Fri 27 Jul 2007\par
Check-out: Sat 28 Jul 2007\par
\par
Room/unit type: Standard Queen Non Smoking Hotel class: 2.0-star Room options / Additional requests We will forward your requests to the property, but we cannot guarantee that your requests will be honoured.\par
\par
 1 QUEEN BED, Non-Smoking\par
\par
-----------------------------------------------------------------------\par
COST SUMMARY\par
-----------------------------------------------------------------------\par
Room/unit rate 27/07: C$63.22 per night\par
Taxes & service fees: C$7.83 per night\par
\par
Total amount charged to credit card: C$71.05 Expedia Special Rate\par
\par
\par
-----------------------------------------------------------------------\par
HOTEL SUMMARY\par
-----------------------------------------------------------------------\par
Reservation confirmed\par
\par
If your plans change, you must cancel or change your hotel reservation in accordance with the Expedia.ca and hotel cancellation policies to avoid a no-show charge.\par
Please refer to the cancellation and change policies listed below.\par
\par
Expedia.ca itinerary name: Seattle to Toronto - Leg 1 Expedia.ca itinerary number: 120307410144 Expedia.ca booking ID: 135420929 Hotel confirmation number: 60236467\par
\par
Here are the details of your paid-in-full reservation, along with any rules or restrictions that may apply.\par
Main Contact: David Chase - 1 adult\par
\par
Super 8 Motel - Bozeman\par
800 Wheat Dr\par
Bozeman, MT 59715\par
USA\par
Tel: 1 (406) 586-1521\par
Fax: 1 (406) 586-1521\par
\par
Check-in: Sat 28 Jul 2007\par
Check-out: Sun 29 Jul 2007\par
\par
Room/unit type: One Queen\par
Hotel class: 2.0-star\par
Room options / Additional requests\par
We will forward your requests to the property, but we cannot guarantee that your requests will be honoured.\par
\par
 1 QUEEN BED, Non-Smoking\par
\par
-----------------------------------------------------------------------\par
COST SUMMARY\par
-----------------------------------------------------------------------\par
Room/unit rate 28/07: C$84.66 per night\par
Taxes & service fees: C$9.10 per night\par
\par
Total amount charged to credit card: C$93.76 Expedia Special Rate\par
\par
\par
-----------------------------------------------------------------------\par
HOTEL SUMMARY\par
-----------------------------------------------------------------------\par
Reservation confirmed\par
\par
If your plans change, you must cancel or change your hotel reservation in accordance with the hotel cancellation policy to avoid a no-show charge.\par
Please refer to the cancellation and change policies listed below Expedia.ca itinerary name: Seattle to Toronto - Leg 1 Expedia.ca itinerary number: 120307410144 Expedia.ca booking ID: 281124371 Hotel confirmation number: 9897C182791733\par
\par
Here are the details of your reservation, along with any rules or restrictions that may apply.\par
Main Contact: David Chase - 1 adult\par
\par
Budget Host Inn Cody\par
1807 Sheridan Ave\par
Cody, WY 82414\par
USA\par
Tel: 1 (307) 587-4258\par
Fax: 1 (307) 527-6990\par
\par
Check-in: Sun 29 Jul 2007\par
Check-out: Mon 30 Jul 2007\par
\par
Room/unit type: Best Available Rate 1 Queen Bed Nonsmoking Free Continental Breakfast Hotel class: 2.0-star\par
\par
-----------------------------------------------------------------------\par
Frequent Traveller Plan-Membership number\par
-----------------------------------------------------------------------\par
Air Canada Aeroplan - 979867199\par
\par
-----------------------------------------------------------------------\par
COST SUMMARY\par
-----------------------------------------------------------------------\par
Rate: USD 81.00  (C$86.80) per night\par
Taxes may or may not be included in total\par
\par
Total amount: USD 81.00 (C$86.80)\par
\par
\par
-----------------------------------------------------------------------\par
HOTEL SUMMARY\par
-----------------------------------------------------------------------\par
Reservation confirmed\par
\par
If your plans change, you must cancel or change your hotel reservation in accordance with the Expedia.ca and hotel cancellation policies to avoid a no-show charge.\par
Please refer to the cancellation and change policies listed below.\par
\par
Expedia.ca itinerary name: Seattle to Toronto - Leg 1 Expedia.ca itinerary number: 120307410144 Expedia.ca booking ID: 135422254 Hotel confirmation number: 60237359\par
\par
Here are the details of your paid-in-full reservation, along with any rules or restrictions that may apply.\par
Main Contact: David Chase - 1 adult\par
\par
SUPER 8 MOTEL - RAPID CITY/RUSHMORE RD.\par
2520 Tower Rd\par
Rapid City, SD 57701\par
USA\par
Tel: 1\par
\par
Check-in: Mon 30 Jul 2007\par
Check-out: Tue 31 Jul 2007\par
\par
Room/unit type: One Queen Non Smoking\par
Hotel class: 2.0-star\par
Room options / Additional requests\par
We will forward your requests to the property, but we cannot guarantee that your requests will be honoured.\par
\par
 1 QUEEN BED, Non-Smoking\par
\par
-----------------------------------------------------------------------\par
COST SUMMARY\par
-----------------------------------------------------------------------\par
Room/unit rate 30/07: C$85.73 per night\par
Taxes & service fees: C$12.00 per night\par
\par
Total amount charged to credit card: C$97.73 Expedia Special Rate\par
\par
\par
-----------------------------------------------------------------------\par
HOTEL SUMMARY\par
-----------------------------------------------------------------------\par
Reservation confirmed\par
\par
If your plans change, you must cancel or change your hotel reservation in accordance with the hotel cancellation policy to avoid a no-show charge.\par
Please refer to the cancellation and change policies listed below Expedia.ca itinerary name: Seattle to Toronto - Leg 1 Expedia.ca itinerary number: 120307410144 Expedia.ca booking ID: 281127716 Hotel confirmation number: 8757C182792556\par
\par
Here are the details of your reservation, along with any rules or restrictions that may apply.\par
Main Contact: David Chase - 1 adult\par
\par
Budget Host Sundowner Mtr Inn\par
510 Sd Hwy 73\par
Kadoka, SD 57543\par
USA\par
Tel: 1 (605) 837-2296\par
Fax: 1 (605) 837-2879\par
\par
Check-in: Tue 31 Jul 2007\par
Check-out: Wed  1 Aug 2007\par
\par
Room/unit type: Discount Rate Limited Quantity 2 Queen Beds Nonsmoking Free Continental Breakfast\par
\par
-----------------------------------------------------------------------\par
Frequent Traveller Plan-Membership number\par
-----------------------------------------------------------------------\par
Air Canada Aeroplan - 979867199\par
\par
-----------------------------------------------------------------------\par
COST SUMMARY\par
-----------------------------------------------------------------------\par
Rate: USD 66.38  (C$71.13) per night\par
Taxes may or may not be included in total\par
\par
Total amount: USD 66.38 (C$71.13)\par
\par
\par
-----------------------------------------------------------------------\par
HOTEL SUMMARY\par
-----------------------------------------------------------------------\par
Reservation confirmed\par
\par
If your plans change, you must cancel or change your hotel reservation in accordance with the Expedia.ca and hotel cancellation policies to avoid a no-show charge.\par
Please refer to the cancellation and change policies listed below.\par
\par
Expedia.ca itinerary name: Seattle to Toronto - Leg 1 Expedia.ca itinerary number: 120307410144 Expedia.ca booking ID: 135423015 Hotel confirmation number: 74251917\par
\par
Here are the details of your paid-in-full reservation, along with any rules or restrictions that may apply.\par
Main Contact: David Chase - 1 adult\par
\par
Days Inn Jamestown\par
824 20th St Sw\par
Jamestown, ND 58401\par
USA\par
Tel: 1 (701) 251-9085\par
Fax: 1 (701) 251-2214\par
\par
Check-in: Wed  1 Aug 2007\par
Check-out: Thu  2 Aug 2007\par
\par
Room/unit type: One Queen Non Smoking\par
Hotel class: 1.5-star\par
Room options / Additional requests\par
We will forward your requests to the property, but we cannot guarantee that your requests will be honoured.\par
\par
 1 QUEEN BED, Non-Smoking\par
\par
-----------------------------------------------------------------------\par
COST SUMMARY\par
-----------------------------------------------------------------------\par
Room/unit rate 01/08: C$61.08 per night\par
Taxes & service fees: C$8.40 per night\par
\par
Total amount charged to credit card: C$69.48 Expedia Special Rate\par
\par
\par
-----------------------------------------------------------------------HOTEL SUMMARY\par
-----------------------------------------------------------------------Reservation confirmed\par
\par
If your plans change, you must cancel or change your hotel reservation in accordance with the hotel cancellation policy to avoid a no-show charge.\par
Please refer to the cancellation and change policies listed below Expedia.ca itinerary name: Seattle to Toronto - Leg 2 Expedia.ca itinerary number: 120308026435 Expedia.ca booking ID: 281130308 Hotel confirmation number: 60238259\par
\par
Here are the details of your reservation, along with any rules or restrictions that may apply.\par
Main Contact: David Chase - 1 adult\par
\par
Super 8 Duluth Mn\par
4100 W Superior St\par
Duluth, MN 55807\par
USA\par
Tel: 1 (218) 628-2241\par
Fax: 1 (218) 628-2570\par
\par
Check-in: Thu  2 Aug 2007\par
Check-out: Fri  3 Aug 2007\par
\par
Room/unit type: Super 8 AAA Discount ID Required Must Show AAA or CAA Identification At check in Thank You for Choosing Super 8 Non Smoking Room With/1 Queen Bed/Recliner or Lounge Chair/Hrdyr/Highspeed Wrls Internet/Dataport Ph/25 Cable TV Hotel class: 1.0-star\par
\par
-----------------------------------------------------------------------Frequent Traveller Plan-Membership number\par
-----------------------------------------------------------------------Air Canada Aeroplan - 979867199\par
\par
-----------------------------------------------------------------------COST SUMMARY\par
-----------------------------------------------------------------------Rate: USD 71.55  (C$76.67) per night\par
Taxes may or may not be included in total\par
\par
Total amount: USD 71.55 (C$76.67)\par
\par
\par
-----------------------------------------------------------------------HOTEL SUMMARY\par
-----------------------------------------------------------------------Reservation confirmed\par
\par
If your plans change, you must cancel or change your hotel reservation in accordance with the hotel cancellation policy to avoid a no-show charge.\par
Please refer to the cancellation and change policies listed below Expedia.ca itinerary name: Seattle to Toronto - Leg 2 Expedia.ca itinerary number: 120308026435 Expedia.ca booking ID: 37OPGO Hotel confirmation number: 60167424\par
\par
Here are the details of your reservation, along with any rules or restrictions that may apply.\par
Main Contact: David Chase - 1 adult\par
\par
Travelodge Marathon\par
Highway 17 And Peninsula Road\par
Marathon, ON P0T2E0\par
Canada\par
Tel: 1 (807) 229-1213\par
Fax: 1 (807) 229-1704\par
\par
Check-in: Fri  3 Aug 2007\par
Check-out: Sat  4 Aug 2007\par
\par
Room/unit type: Best Available Rate 1 Qn Double Sofa Non Smoking Hotel class: 2.0-star\par
\par
-----------------------------------------------------------------------Frequent Traveller Plan-Membership number\par
-----------------------------------------------------------------------Air Canada Aeroplan - 979867199\par
\par
-----------------------------------------------------------------------COST SUMMARY\par
-----------------------------------------------------------------------Rate: C$89.00  per night\par
Taxes: C$9.79 per night\par
\par
Total amount: C$98.79\par
\par
\par
-----------------------------------------------------------------------HOTEL SUMMARY\par
-----------------------------------------------------------------------Reservation confirmed\par
\par
If your plans change, you must cancel or change your hotel reservation in accordance with the Expedia.ca and hotel cancellation policies to avoid a no-show charge.\par
Please refer to the cancellation and change policies listed below.\par
\par
Expedia.ca itinerary name: Seattle to Toronto - Leg 2 Expedia.ca itinerary number: 120308026435 Expedia.ca booking ID: 135424632 Hotel confirmation number: 59693927\par
\par
Here are the details of your paid-in-full reservation, along with any rules or restrictions that may apply.\par
Main Contact: David Chase - 1 adult\par
\par
Knights Inn Sudbury Ca\par
1145 Lorne St\par
Sudbury, ON P3C4S8\par
Canada\par
Tel: 1 (705) 674-4203\par
Fax: 1 (705) 674-5917\par
\par
Check-in: Sat  4 Aug 2007\par
Check-out: Sun  5 Aug 2007\par
\par
Room/unit type: One Double\par
Hotel class: 2.0-star\par
Room options / Additional requests\par
We will forward your requests to the property, but we cannot guarantee that your requests will be honoured.\par
\par
 1 DOUBLE BED, Smoking\par
\par
-----------------------------------------------------------------------COST SUMMARY\par
-----------------------------------------------------------------------Room/unit rate 04/08: C$78.00 per night\par
Taxes & service fees: C$10.65 per night\par
\par
Total amount charged to credit card: C$88.65 Expedia Special Rate\par
\par
\par
}
 