Fri Aug 16th
------------
Depart Toronto 11AM
Arrive Vancouver 1PM
Budget car rental Confirmation #: 27215939CA2

Executive Suites Hotel & Resort
40900 Tantalus Road, Squamish, BC, V8B 0R3 Canada
Tel: 1 (604) 815-0048

Sat Aug 17th
------------
Peak-to-peak Gondola
Rehearsal

Sun Aug 18th
------------
Wedding

Mon Aug 19th
------------
Squamish free day

Tue Aug 20th
------------
10AM Sewell's Sea Safari
6409 Bay Street
West Vancouver, BC
604.921.3474

Cypress Mountain - Cypress Bowl Rd.
Capilano Suspension Bridge

Coast Plaza Hotel & Suites
1763 Comox St, Vancouver, BC, V6G1P6
Tel: 1 (604) 688-7711

Wed Aug 21st
------------
Vancouver Aquarium
http://www.englishbaybikerentals.com/
Stanley Park

Granville Island
Gastown
Kitsilano beach
4 sails
Robson St.

Thu Aug 22nd
------------
11AM
3 Hours
http://www.boatrentalsvancouver.com/boat-rentals/ $45 per hour

Fri Aug 23rd
------------
Radisson Hotel Vancouver Airport
8181 Cambie Rd, Richmond, BC, V6X3X9
Property information: +1 604 276-8181

Sat Aug 24th
------------
Depart Vancouver 11:30AM
Arrive Toronto 6:50PM